# CreatifPixel

./: README.md
CreatifPixelApi/: CreatifPixelApi.sln
CreatifPixelApi/CreatifPixelApi/: CreatifPixelApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Release.json
CreatifPixelApi/CreatifPixelApi/Controllers/: ImageController.cs
CreatifPixelApi/CreatifPixelApi/Properties/: launchSettings.json
CreatifPixelApi/CreatifPixelApi/Properties/PublishProfiles/: CreatifPixelApi - Web Deploy.pubxml  CreatifPixelApi3 - Web Deploy.pubxml
CreatifPixelApi/CreatifPixelApi/Properties/ServiceDependencies/CreatifPixelApi - Web Deploy/: profile.arm.json
CreatifPixelApi/CreatifPixelApi/Properties/ServiceDependencies/CreatifPixelApi3 - Web Deploy/: profile.arm.json
CreatifPixelApi/CreatifPixelApi/output/: readme.json
CreatifPixelApi/CreatifPixelApi/templates/: template.html  template2.html  template_title.html  template_title2.html
CreatifPixelApi/CreatifPixelLib/: CreatifPixelLib.csproj  Utils.cs
CreatifPixelApi/CreatifPixelLib/Implementations/: DocProcessor.cs  ImageProcessor.cs  ImageProcessor2.cs  LicenseService.cs
CreatifPixelApi/CreatifPixelLib/Interfaces/: IDocProcessor.cs  IImageProcessor.cs  ILicenseService.cs
CreatifPixelApi/CreatifPixelLib/Models/: BrickImage.cs  BrickImagePreview.cs  ImageBrickEnums.cs  ImageBrickLicense.cs  ImageTransformConfig.cs  PixelsSet.cs
